apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWX
  description: TESTING
  labels:
    access: private
  tags: []
spec:
  type: platform domain
  lifecycle: development
  owner: TEST
  definition: |
    {
      "openapi": "3.0.1",
      "info": {
        "version": "2022-01-01",
        "title": "ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWX"
      }
    }
