apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: TESTINGABCD
  description: test desc
  labels:
    access: private
  tags: []
spec:
  type: platform domain
  lifecycle: development
  owner: testing
  definition:
    $text: https://github.com/Paylocity/Paylocity.DeveloperPortal.Specifications/blob/main/local/default/testingabcd/latest.json
